{
	"name": "Magic-Code",
	"displayName": "Magic Code",
	"description": "一款产品工程院WEB开发的AI编程工具",
	"publisher": "Product-Engineering-Institute-FE",
	"version": "1.0.0",
	"icon": "assets/icons/icoPng.ico",
	"galleryBanner": {
		"color": "#617A91",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.84.0"
	},
	"author": {
		"name": "33288"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Chenjiayuan195/AI-Magic-Code"
	},
	"homepage": "https://github.com/Chenjiayuan195/AI-Magic-Code",
	"categories": [
		"AI",
		"Chat",
		"Programming Languages",
		"Education",
		"Snippets",
		"Testing"
	],
	"keywords": [
		"cline",
		"claude",
		"dev",
		"mcp",
		"openrouter",
		"coding",
		"agent",
		"autonomous",
		"chatgpt",
		"sonnet",
		"ai",
		"llama",
		"roo code",
		"roocode"
	],
	"activationEvents": [
		"onLanguage",
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "magic-code-ActivityBar",
					"title": "Magic Code",
					"icon": "./assets/icons/icoPng.ico"
				}
			]
		},
		"views": {
			"magic-code-ActivityBar": [
				{
					"type": "webview",
					"id": "magic-code.SidebarProvider",
					"name": ""
				}
			]
		},
		"commands": [
			{
				"command": "magic-code.plusButtonClicked",
				"title": "新建任务",
				"icon": "$(add)"
			},
			{
				"command": "magic-code.mcpButtonClicked",
				"title": "MCP 服务器",
				"icon": "$(server)"
			},
			{
				"command": "magic-code.promptsButtonClicked",
				"title": "提示词",
				"icon": "$(notebook)"
			},
			{
				"command": "magic-code.historyButtonClicked",
				"title": "历史记录",
				"icon": "$(history)"
			},
			{
				"command": "magic-code.popoutButtonClicked",
				"title": "在编辑器中打开",
				"icon": "$(link-external)"
			},
			{
				"command": "magic-code.settingsButtonClicked",
				"title": "设置",
				"icon": "$(settings-gear)"
			},
			{
				"command": "magic-code.helpButtonClicked",
				"title": "文档",
				"icon": "$(question)"
			},
			{
				"command": "magic-code.openInNewTab",
				"title": "在新标签页中打开",
				"category": "Magic Code"
			},
			{
				"command": "magic-code.explainCode",
				"title": "Magic Code: 解释代码",
				"category": "Magic Code"
			},
			{
				"command": "magic-code.fixCode",
				"title": "Magic Code: 修复代码",
				"category": "Magic Code"
			},
			{
				"command": "magic-code.improveCode",
				"title": "Magic Code: 改进代码",
				"category": "Magic Code"
			},
			{
				"command": "magic-code.addToContext",
				"title": "Magic Code: 添加到上下文",
				"category": "Magic Code"
			},
			{
				"command": "magic-code.terminalAddToContext",
				"title": "Magic Code: 添加终端内容到上下文",
				"category": "终端"
			},
			{
				"command": "magic-code.terminalFixCommand",
				"title": "Magic Code: 修复此命令",
				"category": "终端"
			},
			{
				"command": "magic-code.terminalExplainCommand",
				"title": "Magic Code: 解释此命令",
				"category": "终端"
			},
			{
				"command": "magic-code.terminalFixCommandInCurrentTask",
				"title": "Magic Code: 修复此命令（当前任务）",
				"category": "终端"
			},
			{
				"command": "magic-code.terminalExplainCommandInCurrentTask",
				"title": "Magic Code: 解释此命令（当前任务）",
				"category": "终端"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "magic-code.explainCode",
					"when": "editorHasSelection",
					"group": "Magic Code@1"
				},
				{
					"command": "magic-code.fixCode",
					"when": "editorHasSelection",
					"group": "Magic Code@2"
				},
				{
					"command": "magic-code.improveCode",
					"when": "editorHasSelection",
					"group": "Magic Code@3"
				},
				{
					"command": "magic-code.addToContext",
					"when": "editorHasSelection",
					"group": "Magic Code@4"
				}
			],
			"terminal/context": [
				{
					"command": "magic-code.terminalAddToContext",
					"group": "Magic Code@1"
				},
				{
					"command": "magic-code.terminalFixCommand",
					"group": "Magic Code@2"
				},
				{
					"command": "magic-code.terminalExplainCommand",
					"group": "Magic Code@3"
				},
				{
					"command": "magic-code.terminalFixCommandInCurrentTask",
					"group": "Magic Code@5"
				},
				{
					"command": "magic-code.terminalExplainCommandInCurrentTask",
					"group": "Magic Code@6"
				}
			],
			"view/title": [
				{
					"command": "magic-code.plusButtonClicked",
					"group": "navigation@1",
					"when": "view == magic-code.SidebarProvider"
				},
				{
					"command": "magic-code.promptsButtonClicked",
					"group": "navigation@2",
					"when": "view == magic-code.SidebarProvider"
				},
				{
					"command": "magic-code.mcpButtonClicked",
					"group": "navigation@3",
					"when": "view == magic-code.SidebarProvider"
				},
				{
					"command": "magic-code.historyButtonClicked",
					"group": "navigation@4",
					"when": "view == magic-code.SidebarProvider"
				},
				{
					"command": "magic-code.popoutButtonClicked",
					"group": "navigation@5",
					"when": "view == magic-code.SidebarProvider"
				},
				{
					"command": "magic-code.settingsButtonClicked",
					"group": "navigation@6",
					"when": "view == magic-code.SidebarProvider"
				},
				{
					"command": "magic-code.helpButtonClicked",
					"group": "navigation@7",
					"when": "view == magic-code.SidebarProvider"
				}
			]
		},
		"configuration": {
			"title": "Magic Code ",
			"properties": {
				"magic-code.allowedCommands": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"npm test",
						"npm install",
						"tsc",
						"git log",
						"git diff",
						"git show"
					],
					"description": "当启用\"始终批准执行操作\"时可以自动执行的命令"
				},
				"magic-code.vsCodeLmModelSelector": {
					"type": "object",
					"properties": {
						"vendor": {
							"type": "string",
							"description": "语言模型供应商（例如 copilot）"
						},
						"family": {
							"type": "string",
							"description": "语言模型系列（例如 gpt-4）"
						}
					},
					"description": "VSCode 语言模型 API 设置"
				}
			}
		}
	},
	"scripts": {
		"build": "npm run build:webview && npm run vsix",
		"build:webview": "cd webview-ui && npm run build",
		"compile": "tsc -p . --outDir out && node esbuild.js",
		"install:all": "npm-run-all -p install-*",
		"install:ci": "npm install npm-run-all && npm run install:all",
		"install-extension": "npm install",
		"install-webview-ui": "cd webview-ui && npm install",
		"install-e2e": "cd e2e && npm install",
		"lint": "npm-run-all -p lint:*",
		"lint:extension": "eslint src --ext ts",
		"lint:webview-ui": "cd webview-ui && npm run lint",
		"lint:e2e": "cd e2e && npm run lint",
		"check-types": "npm-run-all -p check-types:*",
		"check-types:extension": "tsc --noEmit",
		"check-types:webview-ui": "cd webview-ui && npm run check-types",
		"check-types:e2e": "cd e2e && npm run check-types",
		"package": "npm run build:webview && npm run check-types && npm run lint && node esbuild.js --production",
		"pretest": "npm run compile",
		"dev": "cd webview-ui && npm run dev",
		"test": "jest && cd webview-ui && npm run test",
		"prepare": "husky",
		"publish:marketplace": "vsce publish && ovsx publish",
		"publish": "npm run build && changeset publish && npm install --package-lock-only",
		"version-packages": "changeset version && npm install --package-lock-only",
		"vscode:prepublish": "npm run package",
		"vsix": "rimraf bin && mkdirp bin && npx vsce package --out bin",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"watch-tests": "tsc -p . -w --outDir out",
		"changeset": "changeset",
		"knip": "knip --include files"
	},
	"dependencies": {
		"@anthropic-ai/bedrock-sdk": "^0.10.2",
		"@anthropic-ai/sdk": "^0.37.0",
		"@anthropic-ai/vertex-sdk": "^0.7.0",
		"@aws-sdk/client-bedrock-runtime": "^3.706.0",
		"@google-cloud/vertexai": "^1.9.3",
		"@google/generative-ai": "^0.18.0",
		"@mistralai/mistralai": "^1.3.6",
		"@modelcontextprotocol/sdk": "^1.0.1",
		"@types/clone-deep": "^4.0.4",
		"@types/pdf-parse": "^1.1.4",
		"@types/tmp": "^0.2.6",
		"@types/turndown": "^5.0.5",
		"@types/vscode": "^1.95.0",
		"@vscode/codicons": "^0.0.36",
		"axios": "^1.7.4",
		"cheerio": "^1.0.0",
		"chokidar": "^4.0.1",
		"clone-deep": "^4.0.1",
		"default-shell": "^2.2.0",
		"delay": "^6.0.0",
		"diff": "^5.2.0",
		"diff-match-patch": "^1.0.5",
		"fast-deep-equal": "^3.1.3",
		"fastest-levenshtein": "^1.0.16",
		"get-folder-size": "^5.0.0",
		"globby": "^14.0.2",
		"isbinaryfile": "^5.0.2",
		"js-tiktoken": "^1.0.19",
		"mammoth": "^1.8.0",
		"monaco-vscode-textmate-theme-converter": "^0.1.7",
		"openai": "^4.78.1",
		"os-name": "^6.0.0",
		"p-wait-for": "^5.0.2",
		"pdf-parse": "^1.1.1",
		"pretty-bytes": "^6.1.1",
		"puppeteer-chromium-resolver": "^23.0.0",
		"puppeteer-core": "^23.4.0",
		"serialize-error": "^11.0.3",
		"simple-git": "^3.27.0",
		"sound-play": "^1.1.0",
		"string-similarity": "^4.0.4",
		"strip-ansi": "^7.1.0",
		"tmp": "^0.2.3",
		"tree-sitter-wasms": "^0.1.11",
		"turndown": "^7.2.0",
		"web-tree-sitter": "^0.22.6",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.10",
		"@changesets/types": "^6.0.0",
		"@dotenvx/dotenvx": "^1.34.0",
		"@types/debug": "^4.1.12",
		"@types/diff": "^5.2.1",
		"@types/diff-match-patch": "^1.0.36",
		"@types/glob": "^8.1.0",
		"@types/jest": "^29.5.14",
		"@types/node": "20.x",
		"@types/string-similarity": "^4.0.2",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.11.0",
		"esbuild": "^0.25.0",
		"eslint": "^8.57.0",
		"glob": "^11.0.1",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"jest-simple-dot-reporter": "^1.0.5",
		"knip": "^5.44.4",
		"lint-staged": "^15.2.11",
		"mkdirp": "^3.0.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.4.2",
		"rimraf": "^6.0.1",
		"ts-jest": "^29.2.5",
		"typescript": "^5.4.5"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css,md}": [
			"prettier --write"
		],
		"src/**/*.{ts,tsx}": [
			"npx eslint -c .eslintrc.json --max-warnings=0 --fix"
		],
		"webview-ui/**/*.{ts,tsx}": [
			"npx eslint -c webview-ui/.eslintrc.json --max-warnings=0 --fix"
		]
	}
}
